body {
    background: #ffb833; /* fallback for old browsers */
    background: -webkit-linear-gradient(right, #ffb833, #ffca68);
    background: -moz-linear-gradient(right, #ffb833, #ffca68);
    background: -o-linear-gradient(right, #ffb833, #ffca68);
    background: linear-gradient(to left, #ffb833, #ffca68);
    font-family: 'Passion One', cursive;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;      
  }
nav{
    background-color: rgba(0,0,0,0)!important;
    border:none!important;
    font-size:40px;
}

.row-header{
    margin-top:40px;
}

/*Login Buttons*/
.navbar-items{
    background: rgba(0,0,0,0);
    border:0;
    color:ffb833;
    position:relative;
    margin-top:40px;
    
    
    
}

.login-button{
    margin-top:36px;
}

#header{
    font-size:100px;
}

/*Home Body*/
.logo{
    max-height:500px;
}

