
table {
    border: 1px solid black;
    border-collapse: collapse;
}
table, th, td {
    border: 1px solid black;
}

/*Profile*/
.media
{
    /*box-shadow:0px 0px 4px -2px #000;*/
    margin: 20px 0;
    padding:30px;
}
.dp
{
    border:10px solid #ffca68;
    transition: all 0.2s ease-in-out;
    margin-bottom:20px;
}
.dp:hover
{
    border:2px solid #ffca68;
    transform:rotate(360deg);
    -ms-transform:rotate(360deg);  
    -webkit-transform:rotate(360deg);  
    /*-webkit-font-smoothing:antialiased;*/
}
.media-heading{
    font-size:30px;
}

.email {
    height:25px;
    padding-right:4px;
    padding-left:4px;
  }
/*top row of page (profile, events)*/
.row-top{
    margin-top:100px;
}
.label{
    font-size:15px;
    background-color:#ffca68;
    color:#1b1812;
}
@media only screen and (max-width: 768px) {
    .row-top {
        margin-top:20px;
    }
}

.profile-div{
     background-color:#eba123;
     border: 6px solid #eba123;
     border-radius:10px;
}